@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  line-height: 1.8;
  font-size: 13px;
  font-family: "Poppins", sans-serif;

}

.container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 250px 250px; */
  /* gap: 10px; */
}

.card {
  background: white;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: rgb(138, 53, 53) 0px 48px 100px 0px;
  margin-right: 15px;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid #996ed9;
  margin-right: 15px;
}

.card-purple {
  background-color: purple;
  color: #ffff;
  background-position: top 10px right 100px;
}

.card-grey {
  background-color: grey;
  color: #ffff;
  background-position: top 10px right 100px;
}

.card-black {
  background-color: black;
  color: #ffff;
  background-position: top 10px right 100px;
}

.card-blue {
  background-color: blue;
  color: #ffff;
  background-position: top 10px right 100px;
}

.card-red {
  background-color: red;
  color: #ffff;
  background-position: top 10px right 100px;
}

.card-header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 18px;
}

.card-header h4 {
  opacity: 40%;
}

.quote {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.comment {
  font-size: 15px;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-purple {
  grid-column: 1/3;
}

.card-red {
  grid-row: 2/3;
  grid-column: 2/4;
}

.card-black {
  grid-row: 1/3;
  grid-column: 4/5;
}

@media only screen and (max-width:600px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-purple {
    grid-column: 1;
  }

  .card-grey {
    grid-column: 1;
    grid-row: 2;
  }

  .card-black {
    grid-row: 3;
    grid-column: 1;
  }

  .card-blue {
    grid-row: 4;
    grid-column: 1;
  }

  .card-red {
    grid-row: 5;
    grid-column: 1;
  }
}